name: vit
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_llvm
  - blas=1.0=mkl
  - bzip2=1.0.8=h7f98852_4
  - ca-certificates=2021.4.13=h06a4308_1
  - certifi=2020.12.5=py39h06a4308_0
  - cudatoolkit=10.1.243=h6bb024c_0
  - ffmpeg=4.3=hf484d3e_0
  - freetype=2.10.4=h0708190_1
  - gmp=6.2.1=h58526e2_0
  - gnutls=3.6.13=h85f3911_1
  - jpeg=9b=h024ee3a_2
  - lame=3.100=h7f98852_1001
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libblas=3.9.0=6_mkl
  - libcblas=3.9.0=6_mkl
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h2828fa1_19
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libiconv=1.16=h516909a_0
  - liblapack=3.9.0=6_mkl
  - liblapacke=3.9.0=6_mkl
  - libpng=1.6.37=h21135ba_2
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.2.0=h85742a9_0
  - libuv=1.41.0=h7f98852_0
  - libwebp-base=1.2.0=h7f98852_2
  - llvm-openmp=11.1.0=h4bd325d_1
  - lz4-c=1.9.2=he1b5a44_3
  - mkl=2020.4=h726a3e6_304
  - mkl-service=2.3.0=py39he8ac12f_0
  - ncurses=6.2=he6710b0_1
  - nettle=3.6=he412f7d_0
  - ninja=1.10.2=hff7bd54_1
  - numpy=1.20.2=py39hdbf815f_0
  - olefile=0.46=pyh9f0ad1d_1
  - openh264=2.1.1=h8b12597_0
  - openssl=1.1.1k=h27cfd23_0
  - pillow=8.2.0=py39he98fc37_0
  - pip=21.0.1=py39h06a4308_0
  - python=3.9.4=hdb3f193_0
  - python_abi=3.9=1_cp39
  - pytorch=1.8.1=py3.9_cuda10.1_cudnn7.6.3_0
  - readline=8.1=h27cfd23_0
  - scipy=1.6.2=py39h91f5cce_0
  - setuptools=52.0.0=py39h06a4308_0
  - six=1.15.0=py39h06a4308_0
  - sqlite=3.35.4=hdfb4753_0
  - tk=8.6.10=hbc83047_0
  - torchaudio=0.8.1=py39
  - torchvision=0.9.1=py39_cu101
  - typing_extensions=3.7.4.3=py_0
  - tzdata=2020f=h52ac0ba_0
  - wheel=0.36.2=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.5=h9ceee32_0
  - pip:
    - absl-py==0.12.0
    - apex==0.1
    - cachetools==4.2.1
    - chardet==4.0.0
    - contextlib2==0.6.0.post1
    - google-auth==1.29.0
    - google-auth-oauthlib==0.4.4
    - grpcio==1.37.0
    - idna==2.10
    - markdown==3.3.4
    - ml-collections==0.1.0
    - oauthlib==3.1.0
    - protobuf==3.15.8
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pyyaml==5.4.1
    - requests==2.25.1
    - requests-oauthlib==1.3.0
    - rsa==4.7.2
    - tensorboard==2.4.1
    - tensorboard-plugin-wit==1.8.0
    - torch==1.8.1
    - tqdm==4.60.0
    - urllib3==1.26.4
    - werkzeug==1.0.1
prefix: /home/v-wenxinhou/miniconda3/envs/vit
